#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://172.16.0.1/CentOS-7-x86_64-Minimal-1511/"
# Use graphical install
# graphical
text
poweroff
#reboot
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
#rootpw --iscrypted $6$RkqPQFMO5u9lnZ8L$.WQA15R5aOXJ2nAZqr/BQDPvsHM9CDAAgqeNfB7ezDXlgls6plRG.EsR1VHrv/qGoIVgo1rJsWZjkV5Z8Ibmo/
rootpw --plaintext root

user --name=centos --password=centos
selinux --permissive
# System timezone
timezone Europe/London --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
# clearpart --none --initlabel
clearpart --all
zerombr

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
sed -c "s/timeout=5/timeout=0/g" -i /boot/efi/EFI/centos/grub.cfg
sed -c "s/GRUB_TIMEOUT=5/GRUB_TIMEOUT=0/g" -i /etc/default/grub
sed -i '/^\[main\]/a proxy=http:\/\/172.16.0.1:3128' /etc/yum.conf
sed -i '/^#baseurl/s/#//' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/^mirrorlist/d' /etc/yum.repos.d/CentOS-Base.repo
printf "[main]\nenabled=0\n" > /etc/yum/pluginconf.d/fastestmirror.conf
#yum update -y

printf 'centos ALL=(ALL) NOPASSWD: ALL\n' >> /etc/sudoers
sed -i -e '/requiretty/ d' /etc/sudoers
sed -i -e '/^PasswordAuthentication/ s/no/yes/' /etc/ssh/sshd_config
mkdir -m 0700 /home/centos/.ssh
echo "StrictHostKeyChecking No" > /home/centos/.ssh/config
chmod og-rwx /home/centos/.ssh/config
chown -R centos:centos /home/centos/.ssh
%end
