#stack information
ADMIN_TOKEN=ad614eae-7fdc-11e6-bfc9-e3651c0b9f54
SERVICE_PWD=service
SERVICE_USER=openstack
ADMIN_PWD=admin
META_PWD=meta
DBPASSWD=root
TUNNEL_SUBNET=192.168.192.0/24
EXTERNAL_PORT=p1p2
#VLAN_PORT=p3p2
# this is for hpn7 only
OS_VOL_GROUP=cl_hpn-toucan-007
# this is for other hosts than hpn7
#OS_VOL_GROUP=cl
# kvm is the preferred choice but in some cases it may not be available in your hypervisor hosts.....
#VIRTMODE=qemu
VIRTMODE=kvm
# comment out if you don't want horizon on your controller!
INSTALL_HORIZON=TRUE
# comment out if the Centos mirror is not available or not wanted....
LOCALREPO=TRUE
#only needed for the OPenDaylight installation script
# hopefully temporarily!
# comment out if you don't want ODL networking
# ODL_IP=192.168.50.20
#CALICO=TRUE
OSRELEASE=mitaka
#INTNET=10.30.64.0/24 INTNAME=net64 INTGW=10.30.65.12
#DNS=10.30.65.200 GW=10.30.65.1 NET=10.30.65.0/24
WWWPROXY=http://10.30.65.200:3128
