#stack information
ADMIN_TOKEN=ADMIN123
SERVICE_PWD=Service123
ADMIN_PWD=admin
META_PWD=meta
DBPASSWD=root
TUNNEL_SUBNET=192.168.0.0/24
EXTERNAL_PORT=p3p1
VLAN_PORT=p3p2
LVMDEV="/dev/sda"
# kvm is the preferred choice but in some cases it may not be available in your hypervisor hosts.....
#VIRTMODE=qemu
VIRTMODE=kvm
# comment out if you don't want horizon on your controller!
INSTALL_HORIZON=TRUE
# comment out if the Centos mirror is not available or not wanted....
LOCALREPO=TRUE
#only needed for the OPenDaylight installation script
# hopefully temporarily!
# comment out if you don't want ODL networking
# ODL_IP=192.168.50.20
#CALICO=TRUE
OSRELEASE=mitaka
